 var rep="<button type='button' class='btn btn-theme' data-toggle='modal' data-target='#newModalPr'>Ajouter</button>";
rep+="<div class='privacy about'>";
rep+="<div class='col-md-8 address_form'>";
rep+="<!-- Modal -->";
rep+="<div class='modal fade' id='newModalPr' role='dialog'> ";
rep+="  <div class='modal-dialog'> ";
rep+="";
rep+="    <!-- Modal content--> ";
rep+="    <div class='modal-content'>"; 
rep+="      <div class='modal-header'> ";
rep+="        <button type='button' class='close' data-dismiss='modal'>&times;</button> ";
rep+="        <h3 class='modal-title'>Information de Produits</h3> ";
rep+="      </div> ";
rep+="      <div class='modal-body'> ";
rep+="           <div class='col-md-12 single-right-grid-right'> ";
rep+="        <form class='form-horizontal' id='formEnregPr' enctype='multipart/form-data' action='' method='POST' onSubmit='return valider();'>  ";
rep+="              <input placeholder='Nom Produit' class='form-control' type='text' id='nomProduit' name='nomProduit' required> ";
rep+="              <input class='form-control' type='number' step='0.01' id='quantiteProd' name='quantiteProd' placeholder='Quantite de produit' required>";
rep+="              <input placeholder='Prix de produit' class='form-control' type='number' step='0.01' id='prixProd' name='prixProd' required> ";
rep+="";
rep+="                <select class='form-control col-sd-3' id='categorieProd' name='categorieProd' placeholder='Categorie Produit'> ";
rep+="                  <option value='Action'>Action</option> ";
rep+="                  <option value='Comedy'>Comedy</option> ";
rep+="                  <option value='Drame'>Drame</option> ";
rep+="                  <option value='Enfants'>Enfants</option>"; 
rep+="                  <option value='Science Fiction'>Science Fiction</option> ";
rep+="                </select> ";
rep+="                <select class='form-control col-sd-3' id='evenementPr' name='evenementPr' placeholder='Titre d'événement'> ";
rep+="                  <option value='Action'>Action</option> ";
rep+="                  <option value='Comedy'>Comedy</option> ";
rep+="                  <option value='Drame'>Drame</option> ";
rep+="                  <option value='Enfants'>Enfants</option>"; 
rep+="                  <option value='Science Fiction'>Science Fiction</option> ";
rep+="                </select> ";
rep+="";
rep+="              <input type='text' id='statut' class='form-control' name='statut' placeholder='Statut du produit' size='1' required> ";
rep+="              <input type='file' id='photoProd' name='photoProd' placeholder='Photo'> ";
rep+="              <input type='text' placeholder='Description du produit' class='form-control' id='descriptionProd'  name='descriptionProd'>"; 
rep+="                  <div class='modal-footer'> ";
rep+="                      <input type='submit' class='btn btn-theme' value='Envoyer'> ";
rep+="                      <button type='button' class='btn btn-default' data-dismiss='modal'>Cancel</button> ";
rep+="                  </div> ";
rep+="";
rep+="          </form> ";
rep+="          </div> ";
rep+="      </div> ";
rep+="    </div> ";
rep+="";
rep+="  </div> ";
rep+="</div> ";
rep+="";
rep+="    <div class='modal fade' id='modifyModalPr' role='dialog'> ";
rep+="          <div class='modal-dialog'> ";
rep+="            <!-- Modal content--> ";
rep+="            <div class='modal-content'>"; 
rep+="              <div class='modal-header'> ";
rep+="                <button type='button' class='close' data-dismiss='modal'>&times;</button> ";
rep+="                <h3 class='modal-title'>Information de Produits</h3> ";
rep+="              </div> ";
rep+="              <div class='modal-body'> ";
rep+="                <div class='col-md-12 single-right-grid-right'> ";
rep+="                <form class='form-horizontal' id='formModifyPr' enctype='multipart/form-data' action='' method='POST' onSubmit='return valider();'>  ";
rep+="                      <input class='form-control' type='text' id='id_prod_mod' name='id_prod_mod' style='visibility:hidden' required> ";
rep+="                      <input placeholder='Nom Produit' class='form-control' type='text' id='nomProduit_mod' name='nomProduit_mod' style='visibility:hidden' required> ";
rep+="                     <input class='form-control' type='number' step='0.01' id='quantiteProd_mod' name='quantiteProd_mod' required>";
rep+="                      <input placeholder='Prix' class='form-control' type='number' step='0.01' id='prixProd_mod' name='prixProd_mod' required> ";
rep+="                    <select placeholder='Categorie Produit' class='form-control col-sd-3' id='categorieProd_mod' name='categorieProd_mod'> ";
rep+="                            <option value='Action'>Action</option> ";
rep+="                            <option value='Comedy'>Comedy</option> ";
rep+="                            <option value='Drame'>Drame</option> ";
rep+="                            <option value='Enfants'>Enfants</option> ";
rep+="                            <option value='Science Fiction'>Science Fiction</option> ";
rep+="                          </select> ";
rep+="                    <select placeholder='Categorie Produit' class='form-control col-sd-3' id='evenementPr_mod' name='evenementPr_mod'> ";
rep+="                            <option value='Action'>Action</option> ";
rep+="                            <option value='Comedy'>Comedy</option> ";
rep+="                            <option value='Drame'>Drame</option> ";
rep+="                            <option value='Enfants'>Enfants</option> ";
rep+="                            <option value='Science Fiction'>Science Fiction</option> ";
rep+="                          </select> ";
rep+="                        <input type='number' id='statut_mod' class='form-control' name='statut_mod' placeholder='Statut du produit' size='1' required> ";
rep+="                        <p id='srctxt' name='srctxt'></p><input class='form-control' type='file' id='photoProd_mod' name='photoProd_mod' placeholder='Photo'> ";
rep+="                        <input size='255' maxlength='255' type='textarea' class='form-control' placeholder='Description de produit' id='descriptionProd_mod'  name='descriptionProd_mod'> ";
rep+="                            <div class='modal-footer'> ";
rep+="                                <input type='submit' class='btn btn-theme' value='Modifier'> ";
rep+="                                <button type='button' class='btn btn-default' data-dismiss='modal'>Cancel</button> ";
rep+="                            </div> ";
rep+="                    </form> ";
rep+="                    </div> ";
rep+="                </div> ";
rep+="              </div> ";
rep+="            </div> ";
rep+="          </div>";
rep+="          <div class='modal fade' id='delModalPr' role='dialog'> 
rep+="            <div class='modal-dialog'> 
rep+="
rep+="              <!-- Modal content--> 
rep+="              <div class='modal-content'> 
rep+="                <div class='modal-header'> 
rep+="                  <button type='button' class='close' data-dismiss='modal'>&times;</button> 
rep+="                  <form id='formEnleverPr' action='../serveur/enlever.php' method='POST' onSubmit='return validerNum('numE');'> 
rep+="                  <p class='modal-text'>Êtes-vous sûr de vouloir supprimer l'enregistrement?</p> 
rep+="                    <p class='modal-text'>Prod No:&nbsp;<input type='text' id='numE' name='num'  style='border: none;background-color:white;' readonly></p> 
rep+="                    <div class='modal-footer'> 
rep+="                        <input type='submit' class='btn btn-theme' value='OK'> 
rep+="                        <button type='button' class='btn btn-default' data-dismiss='modal'>Cancel</button> 
rep+="                    </div> 
rep+="                  </form> 
rep+="                </div> 
rep+="              </div> 
rep+="
rep+="            </div> 
rep+="          </div> 
rep+="    </div> 
rep+="    <div class='checkout-right'> 
rep+="           <BR><BR><BR><BR><BR><BR> 
rep+="        <table class='timetable_sub'> 
rep+="            <thead> 
rep+="                <tr> 
rep+="                    <th>No.</th> 
rep+="                    <th>Photo</th> 
rep+="                    <th>Nom Produit</th> 
rep+="                    <th>Description</th> 
rep+="                    <th>Événement</th> 
rep+="                    <th>Catégorie</th> 
rep+="                    <th>Quantite</th> 
rep+="                    <th>Prix</th>
rep+="                    <th>Statut</th>
rep+="                    <th>Gestion</th> 
rep+="                </tr> 
rep+="            </thead> 
rep+="            <tbody>
rep+="            <div id='contenu'>
rep+="            <tr class='rem1'>
rep+="                <td id='idProd' class='invert'>1</td>
rep+="                <td id='photoProd' class='invert'></td>
rep+="                <td id='nomProd' class='invert'>Producto</td>
rep+="                <td class='invert'>Description</td>
rep+="                <td class='invert'>Event</td>
rep+="                <td class='invert'>Categorie</td>
rep+="                <td class='invert'>120</td>
rep+="                <td class='invert'>120</td>
rep+="                <td class='invert'> $200</td>
rep+="                <td class='invert'> 
rep+="                    <button type='button' class='btn btn-theme' data-toggle='modal' data-target='#modifyModalPr' onclick=''>&nbsp;&nbsp;Modifier&nbsp;&nbsp;</button>
rep+="                    <br>
rep+="                    <br>
rep+="                    <button type='button' class='btn btn-theme' data-toggle='modal' data-target='#delModalPr' onclick=''>Supprimer</button> 
rep+="                </td> 
rep+="            </tr>
rep+="            </div>
rep+="            </tbody> 
rep+="        </table> 
rep+="    </div>		 
rep+="    </div>